/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 17, 2019 */



@font-face {
    font-family: 'the_nationalbold_-_oblique';
    src: url('thenational-bold-oblique-webfont.woff2') format('woff2'),
         url('thenational-bold-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'the_nationalbold';
    src: url('thenational-bold-webfont.woff2') format('woff2'),
         url('thenational-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}